{
  "name": "morse-code-translator",
  "version": "1.0.0",
  "description": "",
  "main": "morse-translator.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ab-96/morse-code-translator.git"
  },
  "author": "Abdul Oketunde",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ab-96/morse-code-translator/issues"
  },
  "homepage": "https://github.com/ab-96/morse-code-translator#readme",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "babel-jest": "^27.3.1",
    "jest": "^27.3.1"
  }
}
